PORT=4001

# SQL on ASW details
PG_HOST=legal-ai-sql-instance.cxuoaggwg6z5.ap-south-1.rds.amazonaws.com
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD="(*#syu6#^&!)"
PG_DATABASE=Legal_AI_SQL_Database

JWT_USER_PASSWORD = user123

<<<<<<< HEAD
# MongoDB

# MONGO_URI=mongodb+srv://<username>:<password>@cluster.mongodb.net/<dbname>?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://system:manager@cluster0.jkwmj.mongodb.net/MajorProject?retryWrites=true&w=majority&appName=Cluster0
=======
MongoDBURI=mongodb+srv://system:manager@cluster0.wf3gf.mongodb.net/Major_Legal_AI?retryWrites=true&w=majority&appName=Cluster0
>>>>>>> 2aba28a227849b55085c9d632265d58eb505a7e5
